includes:
    - vendor/larastan/larastan/extension.neon
    - phpstan-baseline.neon

parameters:
    paths:
        - app/
    level: 6
    parallel:
        maximumNumberOfProcesses: 1
    ignoreErrors:
        # Laravel relationship type inference
        - '#Access to an undefined property Illuminate\\Database\\Eloquent\\Model::\$\w+#'
        # Match arms for environment-based logic
        - '#Match arm comparison between .* is always true#'
        # Nullsafe on optional chaining that may be defensive
        - '#Using nullsafe property access .* on left side of \?\? is unnecessary#'
        # Dynamic properties from raw SQL selects
        - '#Access to an undefined property App\\Models\\\w+::\$\w+#'
    reportUnmatchedIgnoredErrors: true

rules:
    - App\Rules\PHPStan\NoRawTenantIdWhere
